vendor_name = ModelSim
source_file = 1, /home/bruno/brazo_robotico/brazo_robotico.vhd
source_file = 1, /home/bruno/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bruno/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bruno/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bruno/intelFPGA_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bruno/brazo_robotico/db/brazo_robotico.cbx.xml
design_name = brazo_robotico
instance = comp, \servomotor1~output , servomotor1~output, brazo_robotico, 1
instance = comp, \servomotor2~output , servomotor2~output, brazo_robotico, 1
instance = comp, \servomotor3~output , servomotor3~output, brazo_robotico, 1
instance = comp, \servomotor4~output , servomotor4~output, brazo_robotico, 1
instance = comp, \SSEG_sc[0]~output , SSEG_sc[0]~output, brazo_robotico, 1
instance = comp, \SSEG_sc[1]~output , SSEG_sc[1]~output, brazo_robotico, 1
instance = comp, \SSEG_sc[2]~output , SSEG_sc[2]~output, brazo_robotico, 1
instance = comp, \SSEG_sc[3]~output , SSEG_sc[3]~output, brazo_robotico, 1
instance = comp, \SSEG_sc[4]~output , SSEG_sc[4]~output, brazo_robotico, 1
instance = comp, \SSEG_sc[5]~output , SSEG_sc[5]~output, brazo_robotico, 1
instance = comp, \SSEG_sc[6]~output , SSEG_sc[6]~output, brazo_robotico, 1
instance = comp, \reloj~input , reloj~input, brazo_robotico, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, brazo_robotico, 1
instance = comp, \contadorPerPWM[0]~21 , contadorPerPWM[0]~21, brazo_robotico, 1
instance = comp, \contadorPerPWM[17]~59 , contadorPerPWM[17]~59, brazo_robotico, 1
instance = comp, \contadorPerPWM[18]~61 , contadorPerPWM[18]~61, brazo_robotico, 1
instance = comp, \contadorPerPWM[18] , contadorPerPWM[18], brazo_robotico, 1
instance = comp, \contadorPerPWM[19]~63 , contadorPerPWM[19]~63, brazo_robotico, 1
instance = comp, \contadorPerPWM[19] , contadorPerPWM[19], brazo_robotico, 1
instance = comp, \contadorPerPWM[6]~57 , contadorPerPWM[6]~57, brazo_robotico, 1
instance = comp, \contadorPerPWM[6]~20 , contadorPerPWM[6]~20, brazo_robotico, 1
instance = comp, \contadorPerPWM[6]~55 , contadorPerPWM[6]~55, brazo_robotico, 1
instance = comp, \contadorPerPWM[6]~56 , contadorPerPWM[6]~56, brazo_robotico, 1
instance = comp, \btPara~input , btPara~input, brazo_robotico, 1
instance = comp, \btInicio~input , btInicio~input, brazo_robotico, 1
instance = comp, \contTiempo[0]~29 , contTiempo[0]~29, brazo_robotico, 1
instance = comp, \LessThan1~8 , LessThan1~8, brazo_robotico, 1
instance = comp, \Selector4~0 , Selector4~0, brazo_robotico, 1
instance = comp, \LessThan1~1 , LessThan1~1, brazo_robotico, 1
instance = comp, \LessThan1~0 , LessThan1~0, brazo_robotico, 1
instance = comp, \LessThan1~2 , LessThan1~2, brazo_robotico, 1
instance = comp, \LessThan1~3 , LessThan1~3, brazo_robotico, 1
instance = comp, \LessThan1~4 , LessThan1~4, brazo_robotico, 1
instance = comp, \LessThan1~5 , LessThan1~5, brazo_robotico, 1
instance = comp, \LessThan1~6 , LessThan1~6, brazo_robotico, 1
instance = comp, \LessThan1~7 , LessThan1~7, brazo_robotico, 1
instance = comp, \Selector3~0 , Selector3~0, brazo_robotico, 1
instance = comp, \Estado.Estado3 , Estado.Estado3, brazo_robotico, 1
instance = comp, \Selector5~0 , Selector5~0, brazo_robotico, 1
instance = comp, \Estado.Estado4 , Estado.Estado4, brazo_robotico, 1
instance = comp, \Selector6~0 , Selector6~0, brazo_robotico, 1
instance = comp, \Estado.Estado5 , Estado.Estado5, brazo_robotico, 1
instance = comp, \Selector7~0 , Selector7~0, brazo_robotico, 1
instance = comp, \Estado.Estado6 , Estado.Estado6, brazo_robotico, 1
instance = comp, \Selector8~0 , Selector8~0, brazo_robotico, 1
instance = comp, \Estado.Estado7 , Estado.Estado7, brazo_robotico, 1
instance = comp, \Selector9~0 , Selector9~0, brazo_robotico, 1
instance = comp, \Estado.Estado8 , Estado.Estado8, brazo_robotico, 1
instance = comp, \Estado~13 , Estado~13, brazo_robotico, 1
instance = comp, \Estado~14 , Estado~14, brazo_robotico, 1
instance = comp, \Estado.MasCont , Estado.MasCont, brazo_robotico, 1
instance = comp, \dip[2]~input , dip[2]~input, brazo_robotico, 1
instance = comp, \dip[0]~input , dip[0]~input, brazo_robotico, 1
instance = comp, \contadorEventos~3 , contadorEventos~3, brazo_robotico, 1
instance = comp, \contTiempo~28 , contTiempo~28, brazo_robotico, 1
instance = comp, \contadorEventos[0] , contadorEventos[0], brazo_robotico, 1
instance = comp, \dip[1]~input , dip[1]~input, brazo_robotico, 1
instance = comp, \contadorEventos~0 , contadorEventos~0, brazo_robotico, 1
instance = comp, \contadorEventos[1] , contadorEventos[1], brazo_robotico, 1
instance = comp, \contadorEventos~1 , contadorEventos~1, brazo_robotico, 1
instance = comp, \contadorEventos~2 , contadorEventos~2, brazo_robotico, 1
instance = comp, \contadorEventos[2] , contadorEventos[2], brazo_robotico, 1
instance = comp, \Estado.EstadoR~clkctrl , Estado.EstadoR~clkctrl, brazo_robotico, 1
instance = comp, \MaxValue[2] , MaxValue[2], brazo_robotico, 1
instance = comp, \MaxValue[0] , MaxValue[0], brazo_robotico, 1
instance = comp, \MaxValue[1] , MaxValue[1], brazo_robotico, 1
instance = comp, \LessThan0~0 , LessThan0~0, brazo_robotico, 1
instance = comp, \Selector2~0 , Selector2~0, brazo_robotico, 1
instance = comp, \Selector1~2 , Selector1~2, brazo_robotico, 1
instance = comp, \Estado.EstadoIdle , Estado.EstadoIdle, brazo_robotico, 1
instance = comp, \contTiempo[8]~61 , contTiempo[8]~61, brazo_robotico, 1
instance = comp, \contTiempo[8]~62 , contTiempo[8]~62, brazo_robotico, 1
instance = comp, \contTiempo[0] , contTiempo[0], brazo_robotico, 1
instance = comp, \contTiempo[1]~31 , contTiempo[1]~31, brazo_robotico, 1
instance = comp, \contTiempo[1] , contTiempo[1], brazo_robotico, 1
instance = comp, \contTiempo[2]~33 , contTiempo[2]~33, brazo_robotico, 1
instance = comp, \contTiempo[2] , contTiempo[2], brazo_robotico, 1
instance = comp, \contTiempo[3]~35 , contTiempo[3]~35, brazo_robotico, 1
instance = comp, \contTiempo[3] , contTiempo[3], brazo_robotico, 1
instance = comp, \contTiempo[4]~37 , contTiempo[4]~37, brazo_robotico, 1
instance = comp, \contTiempo[4] , contTiempo[4], brazo_robotico, 1
instance = comp, \contTiempo[5]~39 , contTiempo[5]~39, brazo_robotico, 1
instance = comp, \contTiempo[5] , contTiempo[5], brazo_robotico, 1
instance = comp, \contTiempo[6]~41 , contTiempo[6]~41, brazo_robotico, 1
instance = comp, \contTiempo[6] , contTiempo[6], brazo_robotico, 1
instance = comp, \contTiempo[7]~43 , contTiempo[7]~43, brazo_robotico, 1
instance = comp, \contTiempo[7] , contTiempo[7], brazo_robotico, 1
instance = comp, \contTiempo[8]~45 , contTiempo[8]~45, brazo_robotico, 1
instance = comp, \contTiempo[8] , contTiempo[8], brazo_robotico, 1
instance = comp, \contTiempo[9]~47 , contTiempo[9]~47, brazo_robotico, 1
instance = comp, \contTiempo[9] , contTiempo[9], brazo_robotico, 1
instance = comp, \contTiempo[10]~49 , contTiempo[10]~49, brazo_robotico, 1
instance = comp, \contTiempo[10] , contTiempo[10], brazo_robotico, 1
instance = comp, \contTiempo[11]~51 , contTiempo[11]~51, brazo_robotico, 1
instance = comp, \contTiempo[11] , contTiempo[11], brazo_robotico, 1
instance = comp, \contTiempo[12]~53 , contTiempo[12]~53, brazo_robotico, 1
instance = comp, \contTiempo[12] , contTiempo[12], brazo_robotico, 1
instance = comp, \contTiempo[13]~55 , contTiempo[13]~55, brazo_robotico, 1
instance = comp, \contTiempo[13] , contTiempo[13], brazo_robotico, 1
instance = comp, \contTiempo[14]~57 , contTiempo[14]~57, brazo_robotico, 1
instance = comp, \contTiempo[14] , contTiempo[14], brazo_robotico, 1
instance = comp, \contTiempo[15]~59 , contTiempo[15]~59, brazo_robotico, 1
instance = comp, \contTiempo[15] , contTiempo[15], brazo_robotico, 1
instance = comp, \contTiempo[16]~63 , contTiempo[16]~63, brazo_robotico, 1
instance = comp, \contTiempo[16] , contTiempo[16], brazo_robotico, 1
instance = comp, \contTiempo[17]~65 , contTiempo[17]~65, brazo_robotico, 1
instance = comp, \contTiempo[17] , contTiempo[17], brazo_robotico, 1
instance = comp, \contTiempo[18]~67 , contTiempo[18]~67, brazo_robotico, 1
instance = comp, \contTiempo[18] , contTiempo[18], brazo_robotico, 1
instance = comp, \contTiempo[19]~69 , contTiempo[19]~69, brazo_robotico, 1
instance = comp, \contTiempo[19] , contTiempo[19], brazo_robotico, 1
instance = comp, \contTiempo[20]~71 , contTiempo[20]~71, brazo_robotico, 1
instance = comp, \contTiempo[20] , contTiempo[20], brazo_robotico, 1
instance = comp, \contTiempo[21]~73 , contTiempo[21]~73, brazo_robotico, 1
instance = comp, \contTiempo[21] , contTiempo[21], brazo_robotico, 1
instance = comp, \contTiempo[22]~75 , contTiempo[22]~75, brazo_robotico, 1
instance = comp, \contTiempo[22] , contTiempo[22], brazo_robotico, 1
instance = comp, \contTiempo[23]~77 , contTiempo[23]~77, brazo_robotico, 1
instance = comp, \contTiempo[23] , contTiempo[23], brazo_robotico, 1
instance = comp, \contTiempo[24]~79 , contTiempo[24]~79, brazo_robotico, 1
instance = comp, \contTiempo[24] , contTiempo[24], brazo_robotico, 1
instance = comp, \contTiempo[25]~81 , contTiempo[25]~81, brazo_robotico, 1
instance = comp, \contTiempo[25] , contTiempo[25], brazo_robotico, 1
instance = comp, \contTiempo[26]~83 , contTiempo[26]~83, brazo_robotico, 1
instance = comp, \contTiempo[26] , contTiempo[26], brazo_robotico, 1
instance = comp, \contTiempo[27]~85 , contTiempo[27]~85, brazo_robotico, 1
instance = comp, \contTiempo[27] , contTiempo[27], brazo_robotico, 1
instance = comp, \Selector2~1 , Selector2~1, brazo_robotico, 1
instance = comp, \Selector2~2 , Selector2~2, brazo_robotico, 1
instance = comp, \Estado.Estado1 , Estado.Estado1, brazo_robotico, 1
instance = comp, \Selector3~1 , Selector3~1, brazo_robotico, 1
instance = comp, \Estado.Estado2 , Estado.Estado2, brazo_robotico, 1
instance = comp, \servomotor2~3 , servomotor2~3, brazo_robotico, 1
instance = comp, \servomotor4~0 , servomotor4~0, brazo_robotico, 1
instance = comp, \Selector0~0 , Selector0~0, brazo_robotico, 1
instance = comp, \Selector0~2 , Selector0~2, brazo_robotico, 1
instance = comp, \Selector0~1 , Selector0~1, brazo_robotico, 1
instance = comp, \Selector0~3 , Selector0~3, brazo_robotico, 1
instance = comp, \Estado.EstadoR , Estado.EstadoR, brazo_robotico, 1
instance = comp, \contadorPerPWM[6]~58 , contadorPerPWM[6]~58, brazo_robotico, 1
instance = comp, \contadorPerPWM[0] , contadorPerPWM[0], brazo_robotico, 1
instance = comp, \contadorPerPWM[1]~23 , contadorPerPWM[1]~23, brazo_robotico, 1
instance = comp, \contadorPerPWM[1] , contadorPerPWM[1], brazo_robotico, 1
instance = comp, \contadorPerPWM[2]~25 , contadorPerPWM[2]~25, brazo_robotico, 1
instance = comp, \contadorPerPWM[2] , contadorPerPWM[2], brazo_robotico, 1
instance = comp, \contadorPerPWM[3]~27 , contadorPerPWM[3]~27, brazo_robotico, 1
instance = comp, \contadorPerPWM[3] , contadorPerPWM[3], brazo_robotico, 1
instance = comp, \contadorPerPWM[4]~29 , contadorPerPWM[4]~29, brazo_robotico, 1
instance = comp, \contadorPerPWM[4] , contadorPerPWM[4], brazo_robotico, 1
instance = comp, \contadorPerPWM[5]~31 , contadorPerPWM[5]~31, brazo_robotico, 1
instance = comp, \contadorPerPWM[5] , contadorPerPWM[5], brazo_robotico, 1
instance = comp, \contadorPerPWM[6]~33 , contadorPerPWM[6]~33, brazo_robotico, 1
instance = comp, \contadorPerPWM[6] , contadorPerPWM[6], brazo_robotico, 1
instance = comp, \contadorPerPWM[7]~35 , contadorPerPWM[7]~35, brazo_robotico, 1
instance = comp, \contadorPerPWM[7] , contadorPerPWM[7], brazo_robotico, 1
instance = comp, \contadorPerPWM[8]~37 , contadorPerPWM[8]~37, brazo_robotico, 1
instance = comp, \contadorPerPWM[8] , contadorPerPWM[8], brazo_robotico, 1
instance = comp, \contadorPerPWM[9]~39 , contadorPerPWM[9]~39, brazo_robotico, 1
instance = comp, \contadorPerPWM[9] , contadorPerPWM[9], brazo_robotico, 1
instance = comp, \contadorPerPWM[10]~41 , contadorPerPWM[10]~41, brazo_robotico, 1
instance = comp, \contadorPerPWM[10] , contadorPerPWM[10], brazo_robotico, 1
instance = comp, \contadorPerPWM[11]~43 , contadorPerPWM[11]~43, brazo_robotico, 1
instance = comp, \contadorPerPWM[11] , contadorPerPWM[11], brazo_robotico, 1
instance = comp, \contadorPerPWM[12]~45 , contadorPerPWM[12]~45, brazo_robotico, 1
instance = comp, \contadorPerPWM[12] , contadorPerPWM[12], brazo_robotico, 1
instance = comp, \contadorPerPWM[13]~47 , contadorPerPWM[13]~47, brazo_robotico, 1
instance = comp, \contadorPerPWM[13] , contadorPerPWM[13], brazo_robotico, 1
instance = comp, \contadorPerPWM[14]~49 , contadorPerPWM[14]~49, brazo_robotico, 1
instance = comp, \contadorPerPWM[14] , contadorPerPWM[14], brazo_robotico, 1
instance = comp, \contadorPerPWM[15]~51 , contadorPerPWM[15]~51, brazo_robotico, 1
instance = comp, \contadorPerPWM[15] , contadorPerPWM[15], brazo_robotico, 1
instance = comp, \contadorPerPWM[16]~53 , contadorPerPWM[16]~53, brazo_robotico, 1
instance = comp, \contadorPerPWM[16] , contadorPerPWM[16], brazo_robotico, 1
instance = comp, \contadorPerPWM[17] , contadorPerPWM[17], brazo_robotico, 1
instance = comp, \LessThan4~6 , LessThan4~6, brazo_robotico, 1
instance = comp, \servomotor1~1 , servomotor1~1, brazo_robotico, 1
instance = comp, \LessThan4~4 , LessThan4~4, brazo_robotico, 1
instance = comp, \LessThan4~0 , LessThan4~0, brazo_robotico, 1
instance = comp, \LessThan4~1 , LessThan4~1, brazo_robotico, 1
instance = comp, \LessThan5~0 , LessThan5~0, brazo_robotico, 1
instance = comp, \LessThan4~3 , LessThan4~3, brazo_robotico, 1
instance = comp, \LessThan4~2 , LessThan4~2, brazo_robotico, 1
instance = comp, \LessThan4~5 , LessThan4~5, brazo_robotico, 1
instance = comp, \servomotor1~0 , servomotor1~0, brazo_robotico, 1
instance = comp, \LessThan5~4 , LessThan5~4, brazo_robotico, 1
instance = comp, \LessThan5~2 , LessThan5~2, brazo_robotico, 1
instance = comp, \LessThan5~1 , LessThan5~1, brazo_robotico, 1
instance = comp, \LessThan5~3 , LessThan5~3, brazo_robotico, 1
instance = comp, \LessThan5~5 , LessThan5~5, brazo_robotico, 1
instance = comp, \LessThan5~6 , LessThan5~6, brazo_robotico, 1
instance = comp, \servomotor1~2 , servomotor1~2, brazo_robotico, 1
instance = comp, \servomotor1~reg0 , servomotor1~reg0, brazo_robotico, 1
instance = comp, \servomotor2~0 , servomotor2~0, brazo_robotico, 1
instance = comp, \servomotor2~1 , servomotor2~1, brazo_robotico, 1
instance = comp, \servomotor2~2 , servomotor2~2, brazo_robotico, 1
instance = comp, \LessThan5~7 , LessThan5~7, brazo_robotico, 1
instance = comp, \LessThan5~8 , LessThan5~8, brazo_robotico, 1
instance = comp, \servomotor2~4 , servomotor2~4, brazo_robotico, 1
instance = comp, \servomotor2~5 , servomotor2~5, brazo_robotico, 1
instance = comp, \servomotor2~reg0 , servomotor2~reg0, brazo_robotico, 1
instance = comp, \servomotor4~1 , servomotor4~1, brazo_robotico, 1
instance = comp, \servomotor3~4 , servomotor3~4, brazo_robotico, 1
instance = comp, \servomotor3~2 , servomotor3~2, brazo_robotico, 1
instance = comp, \servomotor3~3 , servomotor3~3, brazo_robotico, 1
instance = comp, \servomotor3~reg0 , servomotor3~reg0, brazo_robotico, 1
instance = comp, \servomotor4~4 , servomotor4~4, brazo_robotico, 1
instance = comp, \servomotor4~3 , servomotor4~3, brazo_robotico, 1
instance = comp, \servomotor4~2 , servomotor4~2, brazo_robotico, 1
instance = comp, \servomotor4~5 , servomotor4~5, brazo_robotico, 1
instance = comp, \servomotor4~reg0 , servomotor4~reg0, brazo_robotico, 1
instance = comp, \SSEG_sc[0]~0 , SSEG_sc[0]~0, brazo_robotico, 1
instance = comp, \SSEG_sc[1]~1 , SSEG_sc[1]~1, brazo_robotico, 1
instance = comp, \SSEG_sc[2]~2 , SSEG_sc[2]~2, brazo_robotico, 1
instance = comp, \SSEG_sc[3]~3 , SSEG_sc[3]~3, brazo_robotico, 1
instance = comp, \SSEG_sc[4]~4 , SSEG_sc[4]~4, brazo_robotico, 1
instance = comp, \SSEG_sc[5]~5 , SSEG_sc[5]~5, brazo_robotico, 1
instance = comp, \SSEG_sc[6]~6 , SSEG_sc[6]~6, brazo_robotico, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
