|brazo_robotico
reloj => servomotor4~reg0.CLK
reloj => servomotor3~reg0.CLK
reloj => servomotor2~reg0.CLK
reloj => servomotor1~reg0.CLK
reloj => contadorPerPWM[0].CLK
reloj => contadorPerPWM[1].CLK
reloj => contadorPerPWM[2].CLK
reloj => contadorPerPWM[3].CLK
reloj => contadorPerPWM[4].CLK
reloj => contadorPerPWM[5].CLK
reloj => contadorPerPWM[6].CLK
reloj => contadorPerPWM[7].CLK
reloj => contadorPerPWM[8].CLK
reloj => contadorPerPWM[9].CLK
reloj => contadorPerPWM[10].CLK
reloj => contadorPerPWM[11].CLK
reloj => contadorPerPWM[12].CLK
reloj => contadorPerPWM[13].CLK
reloj => contadorPerPWM[14].CLK
reloj => contadorPerPWM[15].CLK
reloj => contadorPerPWM[16].CLK
reloj => contadorPerPWM[17].CLK
reloj => contadorPerPWM[18].CLK
reloj => contadorPerPWM[19].CLK
reloj => contadorEventos[0].CLK
reloj => contadorEventos[1].CLK
reloj => contadorEventos[2].CLK
reloj => contTiempo[0].CLK
reloj => contTiempo[1].CLK
reloj => contTiempo[2].CLK
reloj => contTiempo[3].CLK
reloj => contTiempo[4].CLK
reloj => contTiempo[5].CLK
reloj => contTiempo[6].CLK
reloj => contTiempo[7].CLK
reloj => contTiempo[8].CLK
reloj => contTiempo[9].CLK
reloj => contTiempo[10].CLK
reloj => contTiempo[11].CLK
reloj => contTiempo[12].CLK
reloj => contTiempo[13].CLK
reloj => contTiempo[14].CLK
reloj => contTiempo[15].CLK
reloj => contTiempo[16].CLK
reloj => contTiempo[17].CLK
reloj => contTiempo[18].CLK
reloj => contTiempo[19].CLK
reloj => contTiempo[20].CLK
reloj => contTiempo[21].CLK
reloj => contTiempo[22].CLK
reloj => contTiempo[23].CLK
reloj => contTiempo[24].CLK
reloj => contTiempo[25].CLK
reloj => contTiempo[26].CLK
reloj => contTiempo[27].CLK
reloj => Estado~1.DATAIN
btInicio => Estado.DATAA
btInicio => Estado.DATAA
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => contTiempo.OUTPUTSELECT
btPara => Selector0.IN2
btPara => Selector0.IN3
btPara => Selector0.IN4
btPara => Selector0.IN5
btPara => Selector0.IN6
btPara => Selector0.IN7
btPara => Selector0.IN8
btPara => Estado.OUTPUTSELECT
btPara => Estado.OUTPUTSELECT
btPara => Selector0.IN9
dip[0] => contadorEventos.DATAB
dip[0] => MaxValue[0].DATAIN
dip[1] => contadorEventos.DATAB
dip[1] => MaxValue[1].DATAIN
dip[2] => contadorEventos.DATAB
dip[2] => MaxValue[2].DATAIN
servomotor1 << servomotor1~reg0.DB_MAX_OUTPUT_PORT_TYPE
servomotor2 << servomotor2~reg0.DB_MAX_OUTPUT_PORT_TYPE
servomotor3 << servomotor3~reg0.DB_MAX_OUTPUT_PORT_TYPE
servomotor4 << servomotor4~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSEG_sc[0] << SSEG_sc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSEG_sc[1] << SSEG_sc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSEG_sc[2] << SSEG_sc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSEG_sc[3] << SSEG_sc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSEG_sc[4] << SSEG_sc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSEG_sc[5] << SSEG_sc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSEG_sc[6] << SSEG_sc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


